<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Fahrenheit Studio</title>

  <link rel="stylesheet" href="/ahoy.css" />

  <!-- for general use -->
  <link rel="icon" type="image/png"    href="/images/anchor.png" />

  <!-- for iOS -->
  <link rel="apple-touch-icon"         href="/images/ship-240-240-240.png" />

  <!-- for Windows 8 -->
  <meta name="msapplication-TileImage" content="/images/ship.png" />
  <meta name="msapplication-TileColor" content="rgb(240, 240, 240)" />
</head>
<body>

  <a href="/" class="ahoy">
    <svg width="100" height="76" viewBox="0 0 100 75.985">
      <use xlink:href="/images/ship.svg#ship"></use>
    </svg>
    <h2>Ahoy there! <span>I’m Jim</span>.</h2>
  </a>

  <div class="banner" style="background-image: url(/images/projects/fahrenheit.jpg); background-position: 25% 50%;">
    <div>
      <h1>Fahrenheit Studio</h1>
      <p>with the team at <a href="http://fahrenheit.com">Fahrenheit Studio</a></p>
    </div>
  </div>

  <div class="container">

    <p>Fahrenheit Studio has been helping companies express their brand since 1995. Their beautiful, desktop-oriented website needed a redesign.</p>
    <p>I worked alongside Dylan, Fahrenheit’s designer, to create responsive prototypes. Together we made a new <a href="http://www.fahrenheit.com/work/">portfolio</a> with larger images, appropriate for retina displays and big screens. I also found out that <a href="#robert">Robert</a> is an excellent guitar player.</p>

    <h2>Visit the project</h2>
    <ul class="action">
      <li><a href="http://fahrenheit.com">Fahrenheit Studio</a></li>
    </ul>

    <h2>Crew</h2>

    <div>
      <h3>Design</h3>
      <p><a href="http://www.fahrenheit.com/who/dylan-tran/">Dylan Tran</a></p>
    </div>
    <div>
      <h3>Content Strategy</h3>
      <p><a href="https://www.linkedin.com/in/melinda-smith-12011728">Melinda Smith</a></p>
    </div>
    <div>
      <h3>Marketing Strategy</h3>
      <p><a href="http://www.fahrenheit.com/who/robert-weitz/">Robert Weitz</a></p>
    </div>

    <figure id="robert">
      <img src="/images/projects/fahrenheit-guitar.jpg" width="600" alt="Robert serenading me, as I work on the style sheets" />
      <figcaption>Robert serenading me, as I work on the style sheets</figcaption>
    </figure>

    <h2>Tools we used</h2>

    <div>
      <h3>User Interface</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">CSS</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">JavaScript</a></li>
      </ul>
    </div>
    <div>
      <h3>Server-Side Templates</h3>
      <p><a href="http://php.net">PHP</a></p>
    </div>
    <div>
      <h3>Workflow</h3>
      <ul>
        <li><a href="https://git-scm.com">Git</a></li>
        <li><a href="http://beanstalkapp.com">Beanstalk</a></li>
      </ul>
    </div>
    <div>
      <h3>Web Hosting</h3>
      <p><a href="https://mediatemple.net">Media Temple</a></p>
    </div>

  </div>

  <a href="/projects/good-fest" class="banner" style="background-image: url(/images/projects/eab30c1d4cf4ea2d85fbed9b3da40cb6ccc06667.jpg=s2048x2048.jpeg); background-position: top;">
    <div>
      <h2>Next project →</h2>
    </div>
    <div>
      <h1>GOOD Fest</h1>
      <p>with the team at <span style="display: inline-block">GOOD Worldwide</span></p>
    </div>
  </a>

</body>
</html>
