<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Food Oasis Los Angeles</title>

  <link rel="stylesheet" href="/ahoy.css" />

  <!-- for general use -->
  <link rel="icon" type="image/png"    href="/images/anchor.png" />

  <!-- for iOS -->
  <link rel="apple-touch-icon"         href="/images/ship-240-240-240.png" />

  <!-- for Windows 8 -->
  <meta name="msapplication-TileImage" content="/images/ship.png" />
  <meta name="msapplication-TileColor" content="rgb(240, 240, 240)" />
</head>
<body>

  <a href="/" class="ahoy">
    <svg width="100" height="76" viewBox="0 0 100 75.985">
      <use xlink:href="/images/ship.svg#ship"></use>
    </svg>
    <h2>Ahoy there! <span>I’m Jim</span>.</h2>
  </a>

  <div class="banner" style="background-image: url(/images/projects/food-oasis-responsive.jpg); background-position: 25% 50%;">
    <div>
      <h1>Food Oasis Los Angeles</h1>
      <p>with the volunteers at <a href="http://hackforla.nationbuilder.com/about" style="display: inline-block;">Code for America</a></p>
    </div>
  </div>

  <div class="container">

    <p>Food Oasis is a map of healthy food sources in Los Angeles. We built it to make finding healthy, affordable food easier.</p>

    <p>We’re working on the project as part of <a href="http://hackforla.nationbuilder.com/about">Hack for LA</a>, the local chapter of <a href="https://www.codeforamerica.org">Code for America</a>, an organization that’s using modern tools and processes like <a href="https://www.codeforamerica.org/practices-1/practices-iterative-development">iterative development</a> to improve government services.</p>

    <!--
    <p>We put a data-driven map on the web, within two weeks of the start of the project. And we’ve been iterating on it ever since, adding additional kinds of food locations and features like searching and filtering by open hours.</p>
    -->

    <p>I’ve been involved by writing code for the user interface, maintaining the <a href="https://pages.github.com">static website</a>, and providing developer support for our weekly volunteers.</p>

    <h2>Visit the project</h2>

    <ul class="action">
      <li><a href="https://foodoasis.la">Food Oasis Los Angeles</a></li>
      <li><a href="https://github.com/foodoasisla/site">GitHub Project</a></li>
    </ul>

    <h2>Crew</h2>

    <div>
      <h3>Research</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/uxamanda">Amanda McGlothlin</a></li>
        <li><a href="https://twitter.com/JLipshin/">Jason Lipshin</a></li>
      </ul>
    </div>

    <div>
      <h3>Design</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/halina-zarate-a6b47b119/">Halina Zarate</a></li>
      </ul>
    </div>

    <div>
      <h3>Engineering</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/michaelkunc">Michael Kunc</a></li>
        <li><a href="https://www.linkedin.com/in/tamura-fatherree-1816a5112">Tamura Fatherree</a></li>
        <!--
        <li><a href="https://github.com/kimhjona">Jon Kim</a></li>
        <li><a href="https://github.com/LearningNerd">Elizabeth Krane</a></li>
        <li><a href="https://www.linkedin.com/in/rebeccapizano/">Rebecca Pizano</a></li>
        <li><a href="https://www.linkedin.com/in/jayunani">Jessica Ayunani</a></li>
        <li><a href="">Ahmed Abdulkarim</a></li>
        -->
      </ul>
    </div>

    <div>
      <h3>Project Management</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/joshuazrobins">Joshua Robins</a></li>
      </ul>
    </div>

    <div>
      <h3>Strategy</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/raven-hardison-62b67163">Raven Hardison</a></li>
        <li><a href="https://github.com/wesrowe">Wesley Rowe</a></li>
      </ul>
    </div>

    <figure>
      <img src="/images/projects/food-oasis-team.jpg" width="600" alt="" />
      <figcaption>The Food Oasis team at <a href="http://laincubator.org/la-kretz-innovation-campus/">La Kretz Innovation Campus</a></figcaption>
    </figure>

    <h2>Tools we’re using</h2>

    <div>
      <h3>User Interface</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">CSS</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">JavaScript</a></li>

      </ul>
    </div>

    <div>
      <h3>Maps</h3>
      <ul>
        <li><a href="https://www.mapbox.com">Mapbox</a></li>
        <li><a href="http://leafletjs.com">Leaflet</a></li>
        <li><a href="https://www.openstreetmap.org">OpenStreetMap</a></li>
      </ul>
    </div>

    <div>
      <h3>Templates</h3>
      <ul>
        <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a></li>
        <li><a href="https://shopify.github.io/liquid/">Liquid</a></li>
        <li><a href="https://jekyllrb.com">Jekyll</a></li>
        <li><a href="https://www.ruby-lang.org/en/">Ruby</a></li>
      </ul>
    </div>

    <div>
      <h3>Workflow</h3>
      <ul>
        <li><a href="http://gulpjs.com">Gulp.js</a></li>
        <li><a href="https://babeljs.io">Babel</a></li>
        <li><a href="https://webpack.js.org">Webpack</a></li>
        <li><a href="https://nodejs.org">Node.js</a></li>
        <li><a href="https://github.com">GitHub</a></li>
      </ul>
    </div>

    <div>
      <h3>Web Hosting</h3>
      <ul>
        <li><a href="https://github.com">GitHub Pages</a></li>
        <li><a href="https://www.cloudflare.com">Cloud Flare</a></li>
      </ul>
    </div>

  </div>

  <a href="/projects/ctzn-app" class="banner" style="background-image: url(/images/projects/55ce0d52c180524eb3d2c6e8e0fabf630700.jpg=s2048x2048.jpeg)">
    <div>
      <h2>Next project →</h2>
    </div>
    <div>
      <h1>CTZN App</h1>
      <p>with the team at <span style="display: inline-block">GOOD Worldwide</span></p>
    </div>
  </a>

</body>
</html>
